<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #btn {
            color: red;
            font-size: 15px;
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border: 2px solid black;
        }
    </style> -->
    <style>
        #form{
            font-size: 20px;
            padding: 30px;
        }
        #name{
            background-color: white;
        }
        #mail{
            background-color: white;
        }
        #password{
            background-color: white;
        }
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightcoral;
            color: darkred;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        #content {
            display: none;
        }
      
    </style>
</head>
<body>
    
<!-- <h3 id="intro">introduce yourself</h3>

<p class="self">whats ur good name?</p>
<p class="self">whats ur good name?</p>
<p class="self">whats ur good name?</p>
<p class="self">whats ur good name?</p> -->


<!-- on clickevent  -->

<!-- <p id="voteCount">Votes: 0</p>
    <button onclick="vote('up')">Up vote</button>
    <button onclick="vote('down')">Down vote</button> <br> -->

<!-- on dblclick -->
<!-- <button id="btn" ondblclick="changeclr()">dbl click me</button><br>
<button id="btn">dbl click me</button><br> -->


<!-- on key press -->

<!-- <div id="box"><p>introduce urslf</p></div>
<button id="key" onkeypress="keypress()">key press</button> -->

<!-- form events -->

<form id="form">
    <input type="text" id="name" placeholder="name"><br>
    <input type="text" id="mail" placeholder="email" required><br>
    <input type="password" id="password" placeholder="password" required><br>
    <button>sumbit</button>
</form>

<!-- on load -->

<div id="loader">Loading...</div>

    <div id="content">
        <h1>Welcome to My Website</h1>
        <p>The page has fully loaded!</p>
    </div>

<!-- on scroll -->






    <script src="fizza.js"></script>
</body>
</html>